[uwsgi]
enable-threads = true
chdir=/my_web
socket=/tmp/app.sock
#socket=127.0.0.1:3031
http-socket=:8000
env = DJANGO_SETTINGS_MODULE=my_web.settings
module=my_web.wsgi:application
master=True
pidfile=/tmp/app.pid
vacuum=True
max-requests=5000
;daemonize=/root/gitrepo/cooper/uwsgi.log   not useful while using supervisor
status=0.0.0.0:9191
memory-report=True
