user root  root;
worker_processes 2;
pid /run/nginx.pid;

worker_rlimit_nofile 30000;

events {
	# worker_connections 768;
	worker_connections 20000;
	use epoll;
	multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

    	keepalive_requests 500000;

    	keepalive_timeout 0;
	types_hash_max_size 2048;

	proxy_buffer_size 64k;
	proxy_buffers 32 32k;
	proxy_busy_buffers_size 128k;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;


	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-available/*;
}
