# the upstream component nginx needs to connect to
upstream uwsgi {
    #server api:8000; # use TCP
    server unix:/tmp/app.sock; # for a file socket
    # server unix:/docker_api2/app2.sock  weight=6; # for a file socket
}

# configuration of the server
server {
    # the port your site will be served on
    listen  80;
    # index  index.html;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
    server_name  example.com;
    charset     utf-8;

    client_max_body_size 75M;   # adjust to taste

    # Django media
    # location /media  {
    #     alias /docker_api/static/media;  # your Django project's media files - amend as required
    # }

    location /static {
        alias /django/static; # your Django project's static files - amend as required
    }

    location / {
        uwsgi_pass uwsgi; 
        include     /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
    }

}
